# desafio_android_william_santos

./: README.md  Test Results - data_in_app.html  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/desafio_android_william_santos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/desafio_android_william_santos/data/response/hq/: HqDataResponseTest.kt  HqResultResponseTest.kt
app/src/androidTest/java/com/example/desafio_android_william_santos/data/utils/: HashGenarate.kt
app/src/androidTest/java/com/example/desafio_android_william_santos/presetantion/characters/: Characters.kt
app/src/androidTest/java/com/example/desafio_android_william_santos/presetantion/heros/: Heros.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desafio_android_william_santos/data/: ApiServices.kt  CharacterResult.kt  MarvelServices.kt
app/src/main/java/com/example/desafio_android_william_santos/data/Utils/: HashGenerate.kt
app/src/main/java/com/example/desafio_android_william_santos/data/model/: Character.kt  Hero.kt  Hq.kt
app/src/main/java/com/example/desafio_android_william_santos/data/response/characters/: CharacterDataResponse.kt  CharacterResultResponse.kt  CharactersBodyResponse.kt  ThumbnailResponse.kt
app/src/main/java/com/example/desafio_android_william_santos/data/response/hq/: HqBodyResponse.kt  HqDataResponse.kt  HqResultResponse.kt  PriceResponse.kt  ThumbnailResponse.kt
app/src/main/java/com/example/desafio_android_william_santos/data/results/: CharacterResult.kt  HqResult.kt
app/src/main/java/com/example/desafio_android_william_santos/presentation/Hq/: HQViewModel.kt  HqDetailsActivity.kt
app/src/main/java/com/example/desafio_android_william_santos/presentation/base/: BaseActivity.kt
app/src/main/java/com/example/desafio_android_william_santos/presentation/characters/: CharactersActivity.kt  CharactersAdapter.kt  CharactersViewModel.kt
app/src/main/java/com/example/desafio_android_william_santos/presentation/details/: CharacterDetailsActivity.kt
app/src/main/java/com/example/desafio_android_william_santos/presentation/heros/: HerosActivity.kt  HerosAdapter.kt  HerosViewModel.kt
app/src/main/java/com/example/desafio_android_william_santos/repository/: CharactersApiDataSource.kt  CharactersReposiroty.kt
app/src/main/java/com/example/desafio_android_william_santos/repository/characters/: CharactersApiDataSource.kt  CharactersReposiroty.kt
app/src/main/java/com/example/desafio_android_william_santos/repository/hq/: HqApiDataSource.kt  HqReposiroty.kt
app/src/main/res/layout/: activity_character_details.xml  activity_characters.xml  activity_heros.xml  activity_hq_details.xml  item_characters.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/desafio_android_william_santos/: ExampleUnitTest.kt
app/src/test/java/dasafio_android_william_santos/data/response/character/: ResponsesTests.kt
app/src/test/java/dasafio_android_william_santos/data/response/hq/: HqBodyResponseTest.kt  HqDataResponseTest.kt  HqResultResponseTest.kt
app/src/test/java/dasafio_android_william_santos/data/utils/: HashGenarate.kt
app/src/test/java/dasafio_android_william_santos/presetation/characters/: CharacterViewModelTester.kt
app/src/test/java/dasafio_android_william_santos/presetation/hq/: HqViewModalTest.kt
app/src/test/java/dasafio_android_william_santos/repository/: CharacterApiServiceTest.kt  HqApiServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
