apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        applicationId "com.example.desafio_android_william_santos"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    buildTypes {
        debug {
            buildConfigField("String", "keyPublic", PUBLIC_KEY)
            buildConfigField("String", "keyPrivate", PRIVATE_KEY)
            buildConfigField("String", "timestamp", '"735935580"')
            buildConfigField("String", "Api", '"https://gateway.marvel.com:443/v1/public/"')
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

ext {
    suporteVersion = "29.0.3"
    retrofitVersion = "2.8.1"
    espressoVersion = "3.2.0"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.core:core-ktx:1.2.0"

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation "com.airbnb.android:lottie:3.4.0"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:4.6.0"
    implementation("com.squareup.moshi:moshi-kotlin:1.9.2")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.8.0")
    implementation "com.squareup.picasso:picasso:2.71828"

    implementation 'junit:junit:4.13'
    implementation "androidx.test:rules:1.2.0"
    implementation "androidx.test:runner:1.2.0"
    implementation 'androidx.test.ext:junit:1.1.1'
    implementation "androidx.test.espresso:espresso-core:$espressoVersion"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation("com.squareup.okhttp3:mockwebserver:4.6.0")
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    testImplementation "com.google.code.gson:gson:2.8.5"
    testImplementation 'androidx.test:rules:1.2.0'

}
